In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('../insurance.csv')
df.head()
X=df.iloc[:,:-1]
Y=df.iloc[:,-1]
X

      age     sex     bmi  children smoker     region
0      19  female  27.900         0    yes  southwest
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
...   ...     ...     ...       ...    ...        ...
1333   50    male  30.970         3     no  northwest
1334   18  female  31.920         0     no  northeast
1335   18  female  36.850         0     no  southeast
1336   21  female  25.800         0     no  southwest
1337   61  female  29.070         0    yes  northwest

[1338 rows x 6 columns]

In [3]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
X.iloc[:, 1] = label_encoder.fit_transform(X.iloc[:, 1])
X

      age sex     bmi  children smoker     region
0      19   0  27.900         0    yes  southwest
1      18   1  33.770         1     no  southeast
2      28   1  33.000         3     no  southeast
3      33   1  22.705         0     no  northwest
4      32   1  28.880         0     no  northwest
...   ...  ..     ...       ...    ...        ...
1333   50   1  30.970         3     no  northwest
1334   18   0  31.920         0     no  northeast
1335   18   0  36.850         0     no  southeast
1336   21   0  25.800         0     no  southwest
1337   61   0  29.070         0    yes  northwest

[1338 rows x 6 columns]

In [4]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
X.iloc[:, 4] = label_encoder.fit_transform(X.iloc[:, 4])
X

      age sex     bmi  children smoker     region
0      19   0  27.900         0      1  southwest
1      18   1  33.770         1      0  southeast
2      28   1  33.000         3      0  southeast
3      33   1  22.705         0      0  northwest
4      32   1  28.880         0      0  northwest
...   ...  ..     ...       ...    ...        ...
1333   50   1  30.970         3      0  northwest
1334   18   0  31.920         0      0  northeast
1335   18   0  36.850         0      0  southeast
1336   21   0  25.800         0      0  southwest
1337   61   0  29.070         0      1  northwest

[1338 rows x 6 columns]

In [5]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
X.iloc[:, 5] = label_encoder.fit_transform(X.iloc[:, 5])
X

      age sex     bmi  children smoker region
0      19   0  27.900         0      1      3
1      18   1  33.770         1      0      2
2      28   1  33.000         3      0      2
3      33   1  22.705         0      0      1
4      32   1  28.880         0      0      1
...   ...  ..     ...       ...    ...    ...
1333   50   1  30.970         3      0      1
1334   18   0  31.920         0      0      0
1335   18   0  36.850         0      0      2
1336   21   0  25.800         0      0      3
1337   61   0  29.070         0      1      1

[1338 rows x 6 columns]

In [6]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
#Argument should be categorial data feild


# Country column
# Assuming X is your dataset
# Define the ColumnTransformer with OneHotEncoder for the first column (index 0)
ct = ColumnTransformer(
    transformers=[
        ('Country', OneHotEncoder(drop='first'), [5])
    ], remainder='passthrough'
)

# Fit and transform the dataset
X = np.array(ct.fit_transform(X))
X

array([[0.0, 0.0, 1.0, ..., 27.9, 0, 1],
       [0.0, 1.0, 0.0, ..., 33.77, 1, 0],
       [0.0, 1.0, 0.0, ..., 33.0, 3, 0],
       ...,
       [0.0, 1.0, 0.0, ..., 36.85, 0, 0],
       [0.0, 0.0, 1.0, ..., 25.8, 0, 0],
       [1.0, 0.0, 0.0, ..., 29.07, 0, 1]], dtype=object)

In [24]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=0)

In [28]:
from sklearn.svm import SVR

regresor=SVR(kernel='linear')
regresor.fit(X_train, Y_train)
Y_pred=regresor.predict(X_test)

In [29]:
print(Y_test.shape, Y_pred.shape)

(268,) (268,)

# Accuracy Check

In [30]:
from sklearn.metrics import r2_score
r2=r2_score(Y_test,Y_pred)
print(r2)

-0.08922343241460307